create table CUSTOMERINFO(Customer_ID  int AUTO_INCREMENT primary key,Customer_Name varchar(20),Customer_City varchar(20),Customer_Address varchar(50),Customer_MobileNo bigint unique,PAN varchar(20) unique,CustomerPassword varchar(20));
INSERT INTO CUSTOMERINFO values(101,'HARINI','KARUR','EB COLONY NORTH GANDHIGRAMAM',8667327248,809705701,12042000);
INSERT INTO CUSTOMERINFO values(102,'PRIYA','THENI','KAMBAM THENI',6345263462,746353757,'PRIYA123');
INSERT INTO CUSTOMERINFO values(103,'GUGANYA','DHARMAPURI','NORTH STREET',6754893216,475634854,'GUGAN123');
INSERT INTO CUSTOMERINFO values(104,'JAYAPRIYA','THIRUPPUR','AVINASHI ROAD',7634521453,745678465,'JAY123');
INSERT INTO CUSTOMERINFO values(105,'ARTHI','THIRUPPUR','AVINASHI ROAD',8970953523,576348758,'AARU123');
INSERT INTO CUSTOMERINFO values(106,'KAARTHIKA','TRICHY','MUSIRI',1243523456,345367235,'KAARU123');
INSERT INTO CUSTOMERINFO values(107,'LACHU','MADURAI','SOUTH STREET',8735917835,765746378,'LACHU123');
INSERT INTO CUSTOMERINFO values(108,'PRIYA','DHARAPURAM','SS GARDEN',2617191917,866573828,'PRIYA1234');
INSERT INTO CUSTOMERINFO values(109,'DHIVYA','KARUR','NEAR LITTLE ANGELS SCHOOL',9876543212,876543210,'DHIVYA123');
INSERT INTO CUSTOMERINFO values(110,'RAMYA','KARUR','JJ GARDEN',1234561234,536272523,'RAMYY123');
SELECT * FROM CUSTOMERINFO;


create table ACCOUNTINFO(AccountID bigint AUTO_INCREMENT primary key,Customer_ID int,Accounttype Varchar(20),AccountBalance bigint,AccountOpenDate date,AccountStatus Varchar(10) not null CHECK(AccountStatus in ('Open','Closed','Blocked')));
INSERT INTO ACCOUNTINFO values(123456780,100,'Salary Account',20000,'2021-01-09','Open');
INSERT INTO ACCOUNTINFO values(123456781,101,'Savings Account',15000,'2021-01-09','Closed');
INSERT INTO ACCOUNTINFO values(123456782,102,'Current Account',25000,'2021-01-09','open');
INSERT INTO ACCOUNTINFO values(123456783,103,'Salary Account',50000,'2020-05-10','open');
INSERT INTO ACCOUNTINFO values(123456784,104,'Savings Account',40000,'2019-01-12','open');
INSERT INTO ACCOUNTINFO values(123456785,105,'Salary Account',20000,'2020-05-12','Closed');
INSERT INTO ACCOUNTINFO values(123456786,106,'Current Account',10000,'2020-05-12','Open');
INSERT INTO ACCOUNTINFO values(123456787,107,'Salary Account',30000,'2018-03-20','Open');
INSERT INTO ACCOUNTINFO values(123456788,108,'Savings Account',30000,'2021-03-20','Open');
INSERT INTO ACCOUNTINFO values(123456789,109,'Current Account',35000,'2021-08-22','Closed');
SELECT * FROM ACCOUNTINFO;
create table TransactionInfo(TransactionID int AUTO_INCREMENT primary key,AccountID bigint,TransactionType varchar(20) default 'Not Done',Amount bigint check(Amount>0),TransactionDate date);
insert into TransactionInfo values(0,123456780,'Debit',2000,'2021-05-09');
insert into TransactionInfo values(2,123456782,'Credit',1000,'2021-05-09');
insert into TransactionInfo values(3,123456783,'Credit',1550,'2021-05-22');
insert into TransactionInfo values(4,123456784,'Debit',800,'2021-01-09');
insert into TransactionInfo values(5,123456785,'Debit',1010,'2021-01-20');
insert into TransactionInfo values(6,123456786,'Credit',1015,'2021-08-20');
insert into TransactionInfo values(7,123456787,'Debit',10000,'2021-08-20');
insert into TransactionInfo values(8,123456788,'Credit',1000,'2021-08-20');
insert into TransactionInfo values(9,123456789,'Debit',12000,'2021-08-20');
insert into TransactionInfo values(10,123456789,'Credit',22000,'2021-10-20');
insert into TransactionInfo values(11,123456789,'Debit',2500,'2021-11-20');
insert into TransactionInfo values(12,123456783,'Credit',1550,'2021-05-30');
insert into TransactionInfo values(13,123456787,'Credit',1550,'2021-05-30');
insert into TransactionInfo values(14,123456781,'Credit',25000,'2021-11-20');
insert into TransactionInfo values(15,123456783,'Debit',1550,'2021-05-22');
SELECT * FROM TransactionInfo;


select * from TransactionInfo where AccountID=123456789 order by TransactionDate desc
limit 5;
select * from TransactionInfo where AccountID=123456789 and TransactionDate between '2021-09-01' and '2021-12-01';
select * from AccountInfo where Customer_ID=108;
select a.Customer_ID,a.Customer_Name,a.Customer_Address,a.Customer_MobileNo,b.AccountID,b.AccountBalance from CUSTOMERINFO a,Accountinfo b where a.Customer_ID=b.Customer_ID;
select a.AccountID,a.AccountBalance,b.TransactionID,b.Amount,b.TransactionType from AccountInfo a,TransactionInfo b where a.AccountID=b.AccountID;
select a.Customer_ID,a.Customer_Name,a.Customer_Address,a.Customer_MobileNo,b.AccountID,b.AccountBalance,c.TransactionID,c.Amount,c.TransactionType from CustomerInfo a,AccountInfo b,TransactionInfo c where a.Customer_ID=b.Customer_ID and b.AccountID=c.AccountID;

